SPEED LIMIT LESS THAN OR EQUAL TO 25

PLOS(!Lanes!, !Sidewalk!)

def PLOS(ln, swalk):
  if ln > 2 and swalk <= 1:
    y = 3
  elif ln > 2 and swalk == 2:
    y = 1
  else:
    if ln <=2 and swalk <= 1:
      y = 2
    else:
      y = 1
  return y

------

SPEED LIMIT = 35 MPH

PLOS(!Lanes!, !Sidewalk!)

def PLOS(ln, swalk):
  if ln > 2 and swalk < 1:
    y = 4
  elif ln > 2 and swalk == 1:
    y = 3
  elif ln > 2 and swalk == 2:
    y = 2
  elif ln <=2 and swalk <= 1:
    y = 3
  else:
    y = 1
  return y


----------
SPEED LIMIT 45 MPH OR GREATER

PLOS(!Lanes!, !Sidewalk!)

def PLOS(ln, swalk):
  if ln > 2 and swalk <= 2:
    y = 4
  elif ln <= 2 and swalk <= 1:
    y = 4
  else:
    y = 3
  return y